<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnergyControl.cs">
    <Files>
      <File FileName="Assets\EnergyControl.cs" Line="39" Column="15" />
      <File FileName="Assets\GameSetup.cs" Line="15" Column="12" />
      <File FileName="Assets\PlayerBehaviour.cs" Line="25" Column="4" />
      <File FileName="Assets\ScoreController.cs" Line="18" Column="15" />
      <File FileName="Assets\SideWalls.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\Unity Projects\Pong\Assets\SideWalls.cs" line="11" />
      <Breakpoint file="D:\Dev\Unity Projects\Pong\Assets\EnergyControl.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>